# hexagonal

src/: microservice.sln
src/GtMotive.Estimate.Microservice.Api/Controllers/: IVehicleController.cs  VehicleController.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Services/: IVehicleService.cs  VehicleService.cs
src/GtMotive.Estimate.Microservice.Domain/: GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/Entities/: Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Repositories/: VehicleRepository.cs
src/GtMotive.Estimate.Microservice.Host/: GtMotive.Estimate.Microservice.Host.csproj  InMemoryDbContext.cs  Program.cs  appsettings.Development.json
src/GtMotive.Estimate.Microservice.Infrastructure/: GlobalSuppressions.cs  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Interfaces/: IInfrastructureBuilder.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/: GtMotive.Estimate.Microservice.UnitTests.csproj
test/unit/GtMotive.Estimate.Microservice.UnitTests/Api/: VehicleControllerTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/ApplicationCore/: VehicleServiceFunctionalTests.cs  VehicleServiceTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/Infrastructure/: VehicleControllerTests.cs
(+10 files in other folders)
